<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

  <title>Takımımız</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="Style.css">

    
</head>
<body style="background-color: rgb(63,62,63);margin-top: 3%;" >
    
  <body  class=" col-sm-12 col-md-12 col-lg-12 col-xl-12  container">
        <!--------------------------------------------NAV BAŞLANGICI-------------------------------------------->
        <nav style="position: fixed;" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <a style="margin-right: 3%;" href="Hakkımda.html" class="navbar-brand" href="#"><i style="font-size: x-large;" class="fa fa-home"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Linkler -->
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
              <ul class="navbar-nav"> 
                <li class="nav-item active"><a style=" margin-right: 20px;" class="nav-link ustMenuEleman" href="Hakkımda.html">Hakkımda</a></li>
                <li class="nav-item active"><a style=" margin-right: 20px;" class="nav-link" href="Ozgecmis.html">Özgeçmiş</a></li>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     Şehrim </a> 
                     <ul class="dropdown-menu bg-dark">
                       <li class="nav-item active "><a class="bg-dark linkler text-light" href="Kastamonu.html">Kastamonu</a></li>
                       <li class="nav-item active"><a class="bg-dark linkler text-light" href="Mirasimiz.html">Mirasımız</a></li>
                     </ul>
                </li>  
                <li class="nav-item active linkler"><a style=" margin-right: 20px;text-decoration: none;" class="nav-link" href="Iletisim.html">İletişim</a></li>
                <li class="nav-item active "><a style=" margin-right: 20px;" class="loginn nav-link" href="Login.html" id="Login_Tusu" >Giriş Yap</a></li>
              </ul>
            </div>
            
            
        </nav>
  </body>          
          <!--------------------------------------------NAV BİTİŞİ-------------------------------------------->   
<!----------------------------------SLİDER BAŞLANGIÇ------------------------------------------->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!--LİNKLER-->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!--SLAYT-->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#cideP">
        <img src="resimler/cide.jpg" alt="Cide" width="1100" height="500">
      </a>
      
      <div class="carousel-caption">
        <h3>Cide</h3>
      </div>
    </div>
    <div class="carousel-item">
      <a href="#vallaP">
        <img src="resimler/vallak.jpg" alt="Valla" width="1100" height="500">
      </a>
     
      <div class="carousel-caption">
        <h3>Valla Kanyonu</h3>
      </div>
    </div>

    <div class="carousel-item">
      <a href="#evkaya">
        <img src="resimler/mezar.jpg" alt="Kaya Mezar" width="1100" height="500">
      </a>
      
      <div class="carousel-caption">
          <h3>Ev Kaya Mezarları</h3>
    </div>
</div>

    <div class="carousel-item">
      <a href="#kulliyeP">
        <img src="resimler/kulliye.jpg" alt="Ilıca" width="1100" height="500">
      </a>
      
      <div class="carousel-caption">
        <h3>İsmail Bey Külliyesi</h3>
      </div>
    </div>

  <div class="carousel-item">
    <a href="#kale">
      <img src="resimler/kale.jpg" alt="Kastamonu Kalesi" width="1100" height="500">
    </a>
      <div class="carousel-caption">
          <h3>Kastamonu Kalesi</h3>
    </div>
  </div>

  </div>
  
  <!--TUŞLAR-->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!----------------------------------SLİDER BİTİŞİ------------------------------------------->
<div style="margin-top: 5%;" class="container-fluid bg-warning paragrafK text-dark ">
  <h1>Kastamonu</h1>
  <p>Kastamonu ili, Türkiye Cumhuriyeti'nin Karadeniz bölgesinde yer alan ve Sinop, Çorum, Çankırı, Karabük ve Bartın ile sınırı bulunan Karadeniz kıyısında bulunan bir ildir, merkez ile birlikte toplam 20 ilçesi mevcuttur.
    Plâka numarası "37" olan Kastamonu'nun İlçeleri; Abana, Ağlı, Araç, Azdavay, Bozkurt, Cide, Çatalzeytin, Daday, Devrekani, Doğanyurt, Hanönü, İhsangazi, İnebolu, Küre, Merkez, Pınarbaşı, Seydiler, Şenpazar, Taşköprü, ve Tosya'dır.Kastamonu merkez nüfusu:91.100; köyleriyle beraber merkez ilçe nüfusu, toplam:125.000 kişidir.
    Kastamonu İli'nde ilçe sayısı 20’dir ve merkez dahil olma üzere 21 Belediye, 1071 köy bulunmaktadır. Köy sayısı bakımından Türkiye’de ikinci sırada yer almaktadır. Ayrıca köylere bağlı 2.558 adet yerleşim birimi vardır.

  </p>
</div>
<div class="container-fluid bg-secondary paragrafK text-light ">
  <h1>Meşhur Yemekleri</h1>
  
 
  <div class="container row">
    <div id="yemekler" class="carousel slide yemekSlider col-md-8" data-ride="carousel">
    
      <!--LİNKLER-->
      <ul class="carousel-indicators">
        <li data-target="#yemekler" data-slide-to="0" class="active"></li>
        <li data-target="#yemekler" data-slide-to="1"></li>
        <li data-target="#yemekler" data-slide-to="2"></li>
        <li data-target="#yemekler" data-slide-to="3"></li>
        <li data-target="#yemekler" data-slide-to="4"></li>
        <li data-target="#yemekler" data-slide-to="5"></li>
      </ul>
      
      
      <!--YEMEKLER SLAYT-->
      <div class="carousel-inner">
        <div class="carousel-item active">
          
          <img src="resimler/etliekmek.jpg"  >
          <div class="carousel-caption">
            <h3>Etli Ekmek</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img src="resimler/inebolusimidi.jpg">
          <div class="carousel-caption">
            <h3>İnebolu Simidi</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img src="resimler/siyezbulgur.jpg">
          <div class="carousel-caption">
            <h3>Siyez Bulgur Pilavı</h3>
          </div>
        </div>

        <div class="carousel-item">
            <img src="resimler/simittiridi.jpg" >
            <div class="carousel-caption">
                <h3>Simit Tiridi</h3>
          </div>
        </div>

          <div class="carousel-item">
            <img src="resimler/banduma.jpg">
            <div class="carousel-caption">
                <h3>Banduma</h3>
            </div>
          </div>

          <div class="carousel-item">
            <img src="resimler/cekmehelva.jpg" width="1100" height="500">
            <div class="carousel-caption">
                <h3>Çekme Helva</h3>
            </div>
          </div>

          <div class="carousel-item">
            <img src="resimler/kebap.jpg" width="1100" height="500">
            <div class="carousel-caption">
                <h3>Puryan Kuyu Kebabı</h3>
            </div>
          </div>

        
      <a class="carousel-control-prev" href="#yemekler" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#yemekler" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    
  </div>
  


  </div>
      <div  class="col-md-4">
        <p style="width: 200%;">Yapılan derleme çalışmalarında Kastamonu’da 812 çeşit yemek tespit edilmiş ve bu yemeklerden yaklaşık olarak 500 adetinin Anadolu’nun diğer yörelerinde bilinmediği ortaya çıkmıştır.
          Genel anlamda ekmekler, çorbalar, et yemekleri, hamurlu yemekler, sebze yemekleri, tatlılar ve içecekler olarak ana başlıkları olarak ayrılan Kastamonu mutfak kültürü içinde ayrıca sanayi bitkileri, şekercilik ve meyvacılık da oldukça ün kazanmıştır.
        </p>
      </div>
  </div>
</div>
           <!--------------------------------------------PARAGRAFLAR BAŞLANGIÇ-------------------------------------------->


<div id="cideP" style="margin-top: 1%;" class="container-fluid bg-dark paragrafK text-white ">
  <h1>Görülmesi Gerekenler-1</h1><hr color="white">
        <div class="container row">              
          <div class="col-md-4 order-md-2">
              <img height="281" width="575" src="resimler/cideplaj.jpg">
          </div>
              <div class="col-md-8 order-md-1 text-white">
                 <h1>Cide</h1>
                 <p>İlçe 939 km²'lik bir alanı kaplar ve toplam nüfusu 22.642'dir.

                  1868 yılında ilçe olan Cide’nin 85 köyü ve bu köylere bağlı 204 mahallesi bulunmaktadır. İlçede belediyeye bağlı altı mahalle vardır. İlçeye bağlı belde ve kasaba yoktur.<br>Homeros yaklaşık 2800 yıl önce yazdığı İlyada’da Cide’den şöyle söz eder: “Yüksek kültürlü Henetlerin yurdundan geçtik; Kiteros’tan Aycelos’tan”. Aycelos bugünkü Cide’dir. Kiteros’ta doğal bir liman olan ve günümüzde Gideros adıyla bilinen eski bir yerleşim merkezidir.</p>
              </div>
        </div>
</div>

<div id="vallaP"style="margin-top: 1%;" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
  <h1>Görülmesi Gerekenler-2</h1><hr color="black">
  <div class="container">
   <div class="row">
     <div style="margin-left: -13%;" class="col-md-5 order-md-1">
       <img width="575" height="281" src="resimler/valla.jpg">
     </div>
     <div style="margin-left: 13%;" class="col-md-7 order-md-2 text-dark">
       <h1>Valla Kanyonu</h1>
       <p>
        Valla kanyonu, Kastamonu ili, Pınarbaşı ilçesi, Muratbaşı köyü sınırları içinde bulunur. Küre Dağları Millî Parkı içinde yer alan kanyon 800 m derinliği ile dünyanın en derin 2. kanyonudur. Devrekani Çayı'nın Küre Dağları'nı parçalayarak oluşturduğu kanyondur. Uzunluğu 12 km'dir.

        Küre dağlarını oluşturan kireçtaşı tabakaların, akarsuların kimyasal yolla aşındırması ile oluşmuştur. Devrekani Çayı ve Kanlıçay'ın birleştiği noktadan başlayan kanyon, Cide ilçesi yönünde 12 km ilerler. Devrakani Çayı, Valla Kanyonu'ndan başka Çatak Kanyonu ve Horma Kanyonunu da oluşturmuştur.
       </p>
     </div>
   </div>
  </div>
</div>

<div id="evkaya" style="margin-top: 1%;" class="container-fluid bg-secondary paragrafK text-white ">
  <h1>Görülmesi Gerekenler-3</h1><hr color="white">
        <div class="container row">              
          <div class="col-md-4 order-md-2">
              <img height="281" width="575" src="resimler/evkayaa.jpg">
          </div>
              <div class="col-md-8 order-md-1 text-white">
                 <h1>Ev Kaya Mezarlar</h1>
                 <p>Kent merkezinin hemen güneyinde, Endüstri Meslek Lisesi altında bir ana kaya kütlesi yüzeyinde yer almaktadır. Alanda üçü anıtsal olmak üzere toplam 8 adet kaya mezarı bulunmaktadır. Anıtsal mezarların ikisi içerisindeki mezar odalarında ikişer adet ölü sediri yer alır. Alana ismini veren Evkaya Mezarı, sütunlu ön cephesi ve alınlığındaki “Potnea Theron” – “Hayvanlar Hakimesi Tanrıça” betimlemesi ile oldukça ilgi çekmektedir.
 
                  Mezarlar M.Ö. 7. yy. başlarında Frig kültür etkisi altında, bir kaya mezarından çok açık hava kutsal tapınım alanı olarak yapılmıştır.
                 </p>
              </div>
        </div>
</div>

<div id="kulliyeP"style="margin-top: 1%;" class="container-fluid bg-success" style="padding-top:70px;padding-bottom:70px">
  <h1>Görülmesi Gerekenler-4</h1><hr color="black">
  <div class="container">
   <div class="row">
     <div style="margin-left: -13%;" class="col-md-5 order-md-1">
       <img width="575" height="281" src="resimler/kulliye2.jpg">
     </div>
     <div style="margin-left: 13%;" class="col-md-7 order-md-2 text-dark">
       <h1>İsmail Bey Külliyesi</h1>
       <p>
        Kent merkezinde İsmail Bey Mahallesi’nde yer alan külliye, üzerinde m.ö. 7. yüzyıla ait iki adet kaya mezarına sahip Şahinşah Kayası üzerinde yer almaktadır. Candaroğulları Beyliği’nin son hükümdarı İsmail Bey tarafından yaptırılan külliye içerisinde cami, türbe, medrese, han, hamam ve kütüphaneden oluşan beylikler devri sanatının en güzel örneklerini sergileyen yapılar topluluğu bulunmaktadır. Döneminin bir ticaret ve ilim üssü olan, külliyenin içindeki deve hanı ve medrese, Kastamonu Valiliği tarafından yeniden düzenlenerek turizm amaçlı yöresel mutfak ve el zanaatları merkezi olarak kullanılmaktadır.</p>
     </div>
   </div>
  </div>
</div>

<div id="kale" style="margin-top: 1%;" class="container-fluid bg-info paragrafK text-white ">
  <h1>Görülmesi Gerekenler-5</h1><hr color="white">
        <div class="container row">              
          <div class="col-md-4 order-md-2">
              <img height="281" width="575" src="resimler/kale2.jpg">
          </div>
              <div class="col-md-8 order-md-1 text-white">
                 <h1>Kastamonu Kalesi</h1>
                  <p  class="paragraflar">
                    Kale, Kastamonu’nun ana simgelerinden biri olarak kentin en yüksek noktasından şehrin tacı gibi durmaktadır. Şehrin batısında bir ana kaya kütlesi üzerinde bulunan kale, MS.12'nci yüzyılda Komnenoslar tarafından yaptırılmıştır. Orijinal yapıdan günümüzde sadece iç kale kısmı ulaşmıştır. Kalenin dış surları 18'inci yüzyıl sonlarında yok olmuştur. Kalenin çeşitli dönemler içerisinde geçirmiş olduğu değişiklikler, bir Orta Çağ Bizans yapısından çok Türk mimarisini yansıtmasına neden olmuştur. Kalenin şehirden yaklaşık 120 metre yüksekte oluşu; ulaşım yönünden oldukça kolay olması Kastamonu’yu panaromik açıdan izlenebilecek en iyi yer konumunda bulunmasını sağlar. Kale içerisinde sarnıçlar, zindan, kaçış tünelleri ile “Bayraklı Sultan” olarak anılan türbe bulunmaktadır.
                  </p>                 
              </div>
        </div>
</div>
           <!--------------------------------------------PARAGRAFLAR BİTİŞ-------------------------------------------->
</body>
             <!--------------------------------------------ALT KISIM BAŞLANGIÇ-------------------------------------------->
             <footer class="altTaraf ">
              <div class="text-light bg-dark footer-copyright text-center py-4">Sakarya Üniversitesi Web Teknolojileri 2019-2020 Bahar Yarıyılı Projesi              
              </div>  
           </footer> 

</html>
